NODE_ENV=local
PORT=5000
CLIENT_URL=http://localhost:3000
API_URL=http://localhost
DB_URI= *data_base_uri*



DB_URI='postgres://chatgpt.approved:TF3G2MwrWiKe@ep-solitary-river-46268753.eu-central-1.aws.neon.tech/neondb'
DB_HOST=ep-solitary-river-46268753.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=neondb
